\version "2.17.3"

%\bookOutputName ""

\header	{
  title = ""
  poet = ""
  composer = "muzyka: Paweł Bębenek"
  editor = "skład nut: Jan Warchoł"
  copyright = "© Paweł Bębenek"
}
%--------------------------------MELODIA
melodiaSopranu = \relative f' {
  \bar "|."
}
melodiaAltu = \relative f' {
  \bar "|."
}
melodiaTenorow = \relative f {
  \bar "|."
}
melodiaBasow = \relative f {
  \bar "|."
}
akordy = \chordmode {
}

%--------------------------------SŁOWA
tekst = \lyricmode {
  \set stanza = "1. "
}

tekstSopranu = \tekst
tekstAltu = \tekst
tekstTenorow = \tekst
tekstBasow = \tekst

zwrotkaII = \markup {
}
zwrotkaIII = \markup {
}
zwrotkaIV = \markup {
}
zwrotkaV = \markup {
}
